@import '~antd/lib/style/themes/default.less';

.pre {
  margin: 12px 0;
  padding: 12px 20px;
  background: @input-bg;
  box-shadow: @card-shadow;
}

.carousel {
  border-radius: 10px;
  .image {
    width: 100%;
    height: auto;
    border-radius: 10px;
  }
}

.cardCenter {
  margin-top: 5vh;
  .card {
    display: inline-block;
    width: 30%;
    margin: 10px;
    border-radius: 4px;
    box-shadow: 6px 6px 3px #ccc;
    cursor: pointer;
  }

  .card:hover {
    box-shadow: 10px 10px 5px #ccc;
  }
}
